# RecyclerView-to-Excel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/rvtoexcel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/rvtoexcel/adapter/: MainAdapter.java
app/src/main/java/com/azhar/rvtoexcel/model/: ModelMain.java
app/src/main/java/com/azhar/rvtoexcel/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/azhar/rvtoexcel/view/: MainActivity.java
app/src/main/java/com/azhar/rvtoexcel/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azhar/rvtoexcel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
